SASS_PATH=src
DB_HOST = mongodb+srv://Mongodb37ztxq:Mongodb37ztxq@cluster0.4m9is.mongodb.net/test?authSource=admin&replicaSet=atlas-sxepv7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=secret
