SASS_PATH=src
DB_HOST = mongodb+srv://transformator98:nsvjMN6x2CzTarTS@cluster0.81dk0.mongodb.net/userProject?retryWrites=true&w=majority
JWT_SECRET=secret
BASE_URL = https://intense-stream-90411.herokuapp.com
